{
	"root": {
		"id": "ujfdpxoz",
		"text": "Root",
		"layout": "map",
		"children": [
			{
				"id": "imemtqoe",
				"text": "Embedded",
				"side": "right",
				"children": [
					{
						"id": "ektdsvkd",
						"text": "Layout",
						"shape": "ellipse",
						"children": [
							{
								"id": "vhppegrs",
								"text": "Fritzing"
							}
						]
					},
					{
						"id": "iseoewlp",
						"text": "Arduino",
						"shape": "ellipse",
						"children": [
							{
								"id": "yllwnoyx",
								"text": "TUI 邏輯分析儀&nbsp;<a href=\"github.com/aster94/logic-analyzer\">github.com/aster94/logic-analyzer</a>",
								"url": "https://github.com/aster94/logic-analyzer"
							}
						]
					},
					{
						"id": "zodbzrdq",
						"text": "RaspberryPi",
						"shape": "ellipse",
						"children": [
							{
								"id": "gkmkymhb",
								"text": "Buildroot&nbsp;<a href=\"http://fichugh.blogspot.com/2016/02/buildroot-study.html\">fichugh.blogspot.com/2016/02/buildroot-study.html</a>",
								"url": "http://fichugh.blogspot.com/2016/02/buildroot-study.html"
							}
						]
					}
				]
			}
		]
	}
}
