{
	"root": {
		"id": "ujfdpxoz",
		"text": "Root",
		"layout": "map",
		"children": [
			{
				"id": "imemtqoe",
				"text": "Embedded",
				"side": "right",
				"children": [
					{
						"id": "ektdsvkd",
						"text": "Layout",
						"shape": "ellipse",
						"children": [
							{
								"id": "vhppegrs",
								"text": "Fritzing"
							}
						]
					},
					{
						"id": "iseoewlp",
						"text": "Arduino",
						"shape": "ellipse",
						"children": [
							{
								"id": "yllwnoyx",
								"text": "TUI 邏輯分析儀&nbsp;<a href=\"github.com/aster94/logic-analyzer\">github.com/aster94/logic-analyzer</a>",
								"url": "https://github.com/aster94/logic-analyzer"
							},
							{
								"id": "elgfyqxp",
								"text": "DSView 邏輯分析儀<a href=\"https://www.dreamsourcelab.com/download/\">https://www.dreamsourcelab.com/download/</a>"
							}
						]
					},
					{
						"id": "zodbzrdq",
						"text": "RaspberryPi",
						"shape": "ellipse",
						"children": [
							{
								"id": "gkmkymhb",
								"text": "Buildroot&nbsp;<a href=\"http://fichugh.blogspot.com/2016/02/buildroot-study.html\">fichugh.blogspot.com/2016/02/buildroot-study.html</a>",
								"url": "http://fichugh.blogspot.com/2016/02/buildroot-study.html"
							}
						]
					},
					{
						"id": "plfaqlkw",
						"text": "OpenOCD",
						"shape": "ellipse",
						"children": [
							{
								"id": "kesbzefy",
								"text": "Open On-Chip Debugger"
							}
						]
					}
				]
			},
			{
				"id": "ocxzbkyy",
				"text": "Network",
				"side": "left",
				"children": [
					{
						"id": "fjmdrnlo",
						"text": "斷網工具",
						"children": [
							{
								"id": "ltbznepd",
								"text": "tuxcut"
							}
						]
					},
					{
						"id": "mostyjmx",
						"text": "瀏覽器",
						"children": [
							{
								"id": "ulxvjvoe",
								"text": "elinks"
							}
						]
					}
				]
			},
			{
				"id": "xtkyrhoy",
				"text": "Android",
				"side": "right",
				"children": [
					{
						"id": "crfysufq",
						"text": "模擬器",
						"children": [
							{
								"id": "souinjpx",
								"text": "genymotion"
							}
						]
					}
				]
			},
			{
				"id": "sznthguz",
				"text": "DevTools",
				"side": "left",
				"children": [
					{
						"id": "soqnshvm",
						"text": "node版本管理工具",
						"children": [
							{
								"id": "dyhgznde",
								"text": "nvm"
							}
						]
					},
					{
						"id": "tzevmoub",
						"text": "python版本管理工具",
						"children": [
							{
								"id": "ycjqxcrz",
								"text": "pyenv"
							}
						]
					}
				]
			}
		]
	}
}
